
<!DOCTYPE html>
<html lang="en">
  <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>{{project_name}}</title>

    <script
      type="text/javascript"
      src="https://visjs.github.io/vis-network/standalone/umd/vis-network.min.js"
    ></script>

    <style type="text/css">
      #mynetwork {
        width: 600px;
        height: 400px;
        border: 1px solid lightgray;
      }
      .my-form {
        width: 300px;
        margin: 10% 10% 10% 10% ;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        display: inline-block;
      }
      
      .input-field {
        display: block;
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 16px;
      }
      
      .submit-button {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div id="mynetwork" style="margin: auto;width: 50%;border: 2px solid #ddd;padding: 10px;"></div>

    <script type="text/javascript">
      var ob = '{{vertex}}'.split('-');
      var ob2 = '{{edge}}'.split('-');
      
      function onlyUnique(value, index, array) {
        return array.indexOf(value) === index;
      }
      ob = ob.filter(onlyUnique);
      
      var machines2 = [];
      for (let it in ob) {
        if (ob[it] != '') machines2.push({id: parseInt(ob[it]), label: ob[it]});
      }
      console.log(machines2);
      var nodes = new vis.DataSet(machines2);
      
      var machines = [];
      for (let it in ob2) {
        let tmp = ob2[it].split('~');
        console.log(ob2[it]);
        if(ob2[it] != '') machines.push({from: parseInt(tmp[0]), to: parseInt(tmp[1]), label: "ttt"});
      }
      console.log(machines);
      var edges = new vis.DataSet(machines);

      // create a network
      var container = document.getElementById("mynetwork");
      var data = {
        nodes: nodes,
        edges: edges,
      };
      var options = {};
      var network = new vis.Network(container, data, options);
      
    </script>

    <form action="{{project_name}}/add-new-vertex" method="post" class="my-form">
      {% csrf_token %}
      <label for="name">Vertex Id:</label>
      <input type="text" id="id" name="id" class="input-field">
      <label for="label">Vertex Label:</label>
      <input type="text" id="label" name="label" class="input-field">
      <button type="submit" class="submit-button">Submit</button>
    </form>

    <form action="{{project_name}}/add-new-edge" method="post" class="my-form">
      {% csrf_token %}
      <label for="from">1st Vertex Id:</label>
      <input type="text" id="from" name="from" class="input-field">
      <label for="to">2st Vertex Id:</label>
      <input type="text" id="to" name="to" class="input-field">
      <button type="submit" class="submit-button">Submit</button>
    </form>
  </body>
</html>